apiVersion: v1
entries:
#  nginx:
#    - created: 2022-02-10T16:23:20.499543808-06:00
#      description: Create a basic nginx HTTP server
#      digest: aaff4545f79d8b2913a10cb400ebb6fa9c77fe813287afbacf1a0b897cdffffff
#      home: https://helm.sh/helm
#      name: nginx
#      sources:
#      - https://github.com/helm/charts
#      urls:
#      - https://technosophos.github.io/tscharts/nginx-1.1.0.tgz
#      version: 1.1.0
